<!DOCTYPE html>
<html>

    <head>
     <title>Nufi Tour & Travel</title>
    </head>

    <body background="assets/img/daun.jpg">

        <a href="promo.html"><img src="assets/img/vt.jpg" width="800px" height="135px" border="5px" align="right"></a><br>

        <font face="Courier New" color="green" size="17">Nufi Tour & Travel</font><br>
        <font face="Courier New" color="green" size="5"> make your travelling easier</font><br><br>


        <table bgcolor="#53bd84" width="125px" height="150px" align="left" border="1">
            <td align="center">
            <li><a href="nufi.html"><font color="white">Home</font></a></li><br>
            <li><a href="location.html"><font color="white">Location</font></a></li><br>
            <li><a href="promo.html"><font color="white">Promo</font></a></li><br>
            <li><a href="galeri.html"><font color="white">Galeri</font></a></li>
            </td>
        </table><br><br>


        <table bgcolor="#53bd84" height="530px" width="1200" align="right" border="1">
            <td>
                <font size="4" color="white">  

    	           Nufi Tour And Travel adalah salah satu usaha yang dikelola oleh PT. Excofasto. Dalam menjalankan Bisnis ini, PT. Excofasto menjalin kerjasama dengan berbagai macam perusahaan jasa perjalanan terkemuka di Indonesia. Nufi tour and travel bermaksud untuk ikut membantu perkembangan dunia kepariwisataan Tanah Air.<br><br>
                    Nufi Tour and Travel hadir untuk mengantisipasi tuntutan dari para wisatawan di Indonesia yang mencari agen perjalanan yang berkualitas. Kami menyediakan berbagai macam paket perjalanan wisata sesuai dengan keinginan anda. Kami dapat menyusun rencana perjalanan anda mulai dari reservasi tiket pesawat, hotel, kereta api, penyewaan mobil dan semua yang anda butuhkan untuk membuat nyaman perjalanan anda. Kami juga membantu mengurus visa, segala prosedur pembuatan visa dapat anda serahkan kepada kami.<br><br>
                    Dengan sistem terbaik kami bertanggung jawab atas segala doukumen perjalanan wisata anda, mulai pada saat reservasi hingga kembali ke rumah. Komitmen dan dedikasi kami bertujuan untuk memberikan pengalaman perjalanan yang terbaik untuk anda. System kami akan memberikan data-data yang paling update, harga dan lain-lain sehingga anda dapat langsung mengambil keputusan saat itu juga. Kemudahan bertransaksi ditunjang dengan pola pembayaran cash dan transfer antar bank. Dan menjadikan bisnis anda semakin mudah.
                    Produk kami yang utama adalah menjalankan usaha :<br>

                    <br>Tiket domestic dan interational.
                    <br>Hotel Reservation.
                    <br>Paket Tour keliling Indonesia.
                    <br>Paket Umroh
                    <br>Visa , Passpor dan Asuransi.
                    <br>Pascabayar , PLN dan Angsuran.
                </font>
            </td>
        </table




    </body>
</html>
