<!DOCTYPE html>
<html>

    <head>
     <title>Nufi Tour & Travel</title>
    </head>

    <body background="assets/img/daun.jpg">

        <a href="promo.html"><img src="assets/img/vt.jpg" width="800px" height="135px" border="5px" align="right"></a><br>

        <font face="Courier New" color="green" size="17">Nufi Tour & Travel</font><br>
        <font face="Courier New" color="green" size="5"> make your travelling easier</font><br><br>


        <table bgcolor="#53bd84" width="125px" height="150px" align="left" border="1">
            <td align="center">
            <li><a href="nufi.html"><font color="white">Home</font></a></li><br>
            <li><a href="location.html"><font color="white">Location</font></a></li><br>
            <li><a href="promo.html"><font color="white">Promo</font></a></li><br>
            <li><a href="galeri.html"><font color="white">Galeri</font></a></li>
            </td>
        </table><br><br>


        <table bgcolor="#53bd84" height="510px" width="1200" align="right" border="1">
          <td>

            <font size="4" color="white"> 
	             <table height="350px" border="1">
                  <tr>
                    <th>Paket</th>
                    <th>Harga</th>
                    <th>Waktu</th>
                    <th>Syarat dan Ketentuan</th>
                    <th>Deskripsi</th>
                  </tr>

                  <tr>
                    <td><a href="#">Korea Promo Package</a></td>
                    <td>Rp. 3.200.000</td>
                    <td>3 Hari 2 Malam</td>
                    <td>(exclude) Tips untuk Tour-Leader, guide serta pengemudi, Biaya kelebihan berat bagasi, Pengeluaran pribadi seperti laundry, pay-tv, minibar, telpon, dll</td>
                    <td>Travelling ke korea murah mulai dari 3200k</td>
                  </tr>

                  <tr>
                    <td><a href="#">Paket Umroh Nufi Tour & Travel</a></td>
                    <td>Rp. 23.500.000</td>
                    <td>Reguler 9 Hari</td>
                    <td>Deviasi perubahan di luar jadwal tour yang telah ditentukan menjadi tanggung jawab peserta, seperti tambahan biaya yang harus dibayar untuk tiket pesawat, hotel, dll. Pt. Excofasto dan anak perusahaannya tidak menjamin konfirmasi atas deviasi yang diminta.</td>
                    <td>Tunaikan Umroh ke Tanah Suci bersama Nufi Tour & Travel, mulai dari 23,5 juta</td>
                  </tr>

                  <tr>   
                    <td><a href="#">East Europe Tour Packages</a></td>
                    <td>Rp. 16.500.000</td>
                    <td>9 Hari 8 Malam</td>
                    <td>(Harga Tour, Airport Tax, Fuel & Airlines Surcharge) Sewaktu-waktu dapat berubah jika terjadi perubahan valuta asing US$ atau kenaikan dari airlines, hotel dan supplier lainnya.</td>
                    <td>Bersama Nufi Tour & Travel, Dapatkan Perjalanan Menjelajah Negeri2 Eropa Timur yang Luar Biasa!</td>
                  </tr>

                  <tr>   
                    <td><a href="#">Singapore Admission Tickets</a></td>
                    <td>mulai - dari Rp. 615.000</td>
                    <td>-</td>
                    <td>harga sewaktu waktu akan berubah sesuai dengan kebijakan tempat wisata.</td>
                    <td>Tiket Theme Park dan Tempat Wisata di Singapore dengan Harga Terbaik!</td>
                  </tr>
   
                  <tr>   
                    <td><a href="#">Japan Muslim Tour</a></td>
                    <td>Rp. 23.649.000</td>
                    <td>10 Hari 9 Malam</td>
                    <td>Penyedia Layanan dan anak perusahaannya selalu berusaha memberikan pelayanan yang terbaik dan bertanggung jawab selama perjalanan. Namun tanggung jawab Penyedia Layanan dan anak perusahaannya serta agen penjualnya hanyalah sebatas penghubung penyedia jasa transportasi dan hotel.</td>
                    <td>Bersama Nufi Tour & Travel, Dapatkan Perjalanan Menjelajah Wilayah Muslim di Negeri Jepang yang Luar Biasa!</td>
                  </tr>
	             </table>
	                 <p>*klik paket untuk daftar/reservasi</p>
            </font>
          </td>
        </table>




</body>
</html>
